# jmd_arbeitszeitmanager

./: JMD_Arbeitszeitmanager.sln
.github/upgrades/scenarios/new-dotnet-version_a44c95/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
JMD_Arbeitszeitmanager/: App.config  App.xaml  App.xaml.cs  JMD_Arbeitszeitmanager.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
JMD_Arbeitszeitmanager.Core/: JMD_Arbeitszeitmanager.Core.csproj
JMD_Arbeitszeitmanager.Core/Contracts/Services/: IFileService.cs
JMD_Arbeitszeitmanager.Core/Models/: Costumer.cs  Schicht.cs  Task.cs  Worker.cs  WorkingDayInfo.cs
JMD_Arbeitszeitmanager.Core/Services/: FileService.cs
JMD_Arbeitszeitmanager/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPersistAndRestoreService.cs  ISecretManager.cs  ISystemService.cs  IThemeSelectorService.cs  IWorkingTimeService.cs
JMD_Arbeitszeitmanager/Contracts/Services/DatabaseServices/: IDatabaseConnector.cs  IDbSchicht.cs  IDbTask.cs  IDbWorker.cs
JMD_Arbeitszeitmanager/Contracts/Services/ModelServices/: ISchichtService.cs  ITaskService.cs  IWorkerService.cs
JMD_Arbeitszeitmanager/Contracts/Views/: INavigationAware.cs  IShellWindow.cs
JMD_Arbeitszeitmanager/Converters/: EnumToBooleanConverter.cs
JMD_Arbeitszeitmanager/Models/: AppConfig.cs  AppTheme.cs
JMD_Arbeitszeitmanager/Properties/: Resources.Designer.cs  Resources.resx
JMD_Arbeitszeitmanager/Properties/PublishProfiles/: FolderProfile.pubxml
JMD_Arbeitszeitmanager/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  MemoryProtection.cs  NavigationService.cs  PersistAndRestoreService.cs  SchichtService.cs  SecretManager.cs  SettingsService.cs  SystemService.cs  TaskService.cs  ThemeSelectorService.cs  WorkerService.cs  WorkingTimeService.cs
JMD_Arbeitszeitmanager/Services/Database/: DBTask.cs  DatabaseConnector.cs  DbSchicht.cs  DbWorker.cs
JMD_Arbeitszeitmanager/Styles/: MetroWindow.xaml
JMD_Arbeitszeitmanager/TemplateSelectors/: MenuItemTemplateSelector.cs
JMD_Arbeitszeitmanager/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
JMD_ArbeitszeitmanagerTests/: JMD_ArbeitszeitmanagerTests.csproj
JMD_ArbeitszeitmanagerTests/Services/: WorkingTimeServiceTests.cs
